# ASP.NET-AngularWebApp

./: Xtd.AngularWebApp.sln  project.ts  rename.ps1
src/Xtd.AngularWebApp.Application/: AngularWebAppAppServiceBase.cs  AngularWebAppApplicationModule.cs  AppConsts.cs  Xtd.AngularWebApp.Application.csproj
src/Xtd.AngularWebApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Xtd.AngularWebApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Xtd.AngularWebApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Xtd.AngularWebApp.Core/: AngularWebAppConsts.cs  AngularWebAppCoreModule.cs  AppVersionHelper.cs  Xtd.AngularWebApp.Core.csproj
src/Xtd.AngularWebApp.Core/Timing/: AppTimes.cs
src/Xtd.AngularWebApp.EntityFrameworkCore/: Xtd.AngularWebApp.EntityFrameworkCore.csproj
src/Xtd.AngularWebApp.Migrator/: AngularWebAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Xtd.AngularWebApp.Migrator.csproj  appsettings.json
src/Xtd.AngularWebApp.Web.Core/: AngularWebAppWebCoreModule.cs  Xtd.AngularWebApp.Web.Core.csproj
src/Xtd.AngularWebApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Xtd.AngularWebApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Xtd.AngularWebApp.Web.Core/Controllers/: AngularWebAppControllerBase.cs  TokenAuthController.cs
src/Xtd.AngularWebApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Xtd.AngularWebApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Xtd.AngularWebApp.Web.Core/Properties/: AssemblyInfo.cs
src/Xtd.AngularWebApp.Web.Host/: Dockerfile  Xtd.AngularWebApp.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
test/Xtd.AngularWebApp.Tests/: AngularWebAppTestBase.cs  AngularWebAppTestModule.cs  MultiTenantFactAttribute.cs  Xtd.AngularWebApp.Tests.csproj
(+138 files in other folders)
